/***************************************************************************************
* Client Design
* Nathaniel B. Yost
***************************************************************************************/
DONE -> Get 2 command line arguments hostname/ip port
DONE -> Create Socket
DONE -> Connect to server using command line arguments
DONE -> get HELLO message from server
DONE -> prompt a nickname from user
DONE -> send NICK to server to let it know client is sending a nickname
DONE -> send nickname to be validated to server
DONE -> if server finds a duplicate it will return RETRY to client and client must prompt another nickname
DONE -> if server finds the nickname unique it will return READY
DONE -> input from user will be sent to server and echoed to all other connected clients
client will continue to receive data from server and display it while also accepting input from user


